/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kobe <kobe@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/01/29 14:33:35 by kobe              #+#    #+#             */
/*   Updated: 2026/01/29 14:33:36 by kobe             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

